# TestProject2

quickstart/: Jenkinsfile  pom.xml
quickstart/src/main/java/com/vogella/maven/quickstart/: App.java
quickstart/src/test/java/com/vogella/maven/quickstart/: AppTest.java
